# springboot-study

springboot/SpringBoot-HelloWorld/: pom.xml
springboot/SpringBoot-HelloWorld/src/main/java/com/yw/springboothelloworld/: SpringBootHelloWorldApplication.java
springboot/springboot-02-yaml/: pom.xml
springboot/springboot-03-web/: pom.xml
springboot/springboot-03-web/src/main/resources/: application.properties
springboot/springboot-03-web/src/main/resources/templates/: dashboard.html  index.html
springboot/springboot-03-web/src/main/resources/templates/commons/: commons.html
springboot/springboot-03-web/src/main/resources/templates/emp/: add.html  list.html  update.html
springboot/springboot-04-jdbc/: pom.xml
springboot/springboot-04-jdbc/src/main/java/com/yw/: Springboot04JdbcApplication.java
springboot/springboot-04-jdbc/src/main/resources/: application.yaml
springboot/springboot-04-jdbc/src/test/java/com/yw/: Springboot04JdbcApplicationTests.java
springboot/springboot-05-mybatis/: pom.xml
springboot/springboot-05-mybatis/src/main/java/com/yw/: Springboot05MybatisApplication.java
springboot/springboot-05-mybatis/src/main/resources/: application.yaml
springboot/springboot-05-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot/springboot-05-mybatis/src/test/java/com/yw/: Springboot05MybatisApplicationTests.java
springboot/springboot-06-security/: pom.xml
springboot/springboot-06-security/src/main/java/com/yw/: Springboot06SecurityApplication.java
springboot/springboot-06-security/src/main/resources/templates/: index.html
springboot/springboot-06-security/src/test/java/com/yw/: Springboot06SecurityApplicationTests.java
springboot/springboot-07-shiro/: pom.xml
springboot/springboot-07-shiro/hello-shiro/: pom.xml
springboot/springboot-07-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot/springboot-07-shiro/springboot-hello-shiro/: pom.xml
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/java/com/yw/: SpringbootHelloShiroApplication.java
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/java/com/yw/config/: ShiroConfig.java  UserRealm.java
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/java/com/yw/controller/: MyController.java
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/java/com/yw/mapper/: UserMapper.java
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/java/com/yw/pojo/: User.java
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/java/com/yw/service/: UserService.java  UserServiceImple.java
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/resources/: application.properties  application.yaml
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/resources/mapper/: UserMapper.xml
springboot/springboot-07-shiro/springboot-hello-shiro/src/main/resources/templates/: index.html  login.html
springboot/springboot-07-shiro/springboot-hello-shiro/src/test/java/com/yw/: SpringbootHelloShiroApplicationTests.java
springboot/springboot-dubbo+zookeeper/consumer-server/: pom.xml
springboot/springboot-dubbo+zookeeper/consumer-server/src/main/resources/: application.properties
springboot/springboot-dubbo+zookeeper/producer-server/: pom.xml
springboot/springboot-dubbo+zookeeper/producer-server/src/main/resources/: application.properties
(+33 files in other folders)
